@import "oroui/css/less/mixins";
.activity-list-widget {
  position: relative;
  .actions-bottom {
    border-top: 1px solid #ddd;
  }
  .title {
    display: none;
  }
  .activity-list {
    position: relative;
    .no-data {
      margin: 20px;
    }
    .comments-view-header {
      &, & > h5 {
        margin-top: 0;
      }
      & > .no-data{
        margin: 0;
      }
    }
    .filter-box {
      float: left;
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      box-shadow: none;
    }
    .filter-item {
      margin-bottom: 0px;
      margin-right: 2px;
    }
    .info {
      margin-top: 7px;
      margin-bottom: 20px;
    }
    .info.responsive-cell.thread {
        .items.list-box.list-shaped {
          border: none;
        }
    }
    .info.responsive-cell {
      .box-content {
        padding: 0;
      }
    }
  }
  .list-box {
    &.list-shaped {
      border: solid 1px #ddd;
      border-radius: 4px;
      .list-item {
        border-bottom-color: #ddd;
      }
    }
    &:empty {
      display: none;
    }
    .list-item {
      padding: 0;
      &:hover {
        background-color: transparent;
      }
      .user {
        font-style: normal;
      }
      .date {
        font-style: normal;
        font-size: smaller;
      }
    }
    .list-item:last-child {
      border-bottom: 0;
    }
    .comment-count{
      color: #999;
      margin-left: 5px;
      .icon {
        width: auto;
        font-size: 14px;
      }
    }
  }
  .accordion {
    padding: 0;
    margin: 0;
    .accordion-group {
      border: 0;
      margin: 0;
    }
  }
  .accordion-heading {
    min-height: 46px;
    width: 100%;
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
      background-color: #f8f8f8;
    }

    >.icon, >.accordion-icon, >.details, >.comment-count, >.message, >.created-at, >.actions {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    > .accordion-icon {
      padding: 0;
      margin: 7px 0 0 5px;
      float: left;
      line-height: 20px;
      height: 20px;
      &:before {
        content: '\f117';
        font-family: FontAwesome;
        font-size: 20px;
        color: #999;
      }
      &:hover:before {
        color: #444;
      }
      &.collapsed:before {
        content: '\f116';
      }
    }
    > .icon {
      float: left;
      width: 27px;
      font-size: 18px;
      color: #999;
      margin: 8px 6px 0 8px;
    }

    > .actions{
      float: right;
      margin: 8px 0 0 8px;
      overflow: visible;
      .horizontal-icon-menu;
    }
    > .details {
      margin: 9px 7px 0 0;
      max-width: 247px;
      min-width: 247px;
      padding-bottom: 1px;
      float: left;
    }
    > .details:hover {
      background: #fafafa;
      width: auto;
      z-index: 1;
    }
    > .created-at {
      float: right;
      margin: 8px 0 -1px 8px;
      color: #888;
    }
    > .comment-count {
      float: right;
      margin-top: 8px;
    }
    > .message-item {
      margin: 9px 0 0 0;
      float: left;
      width: calc(~"100% - 510px");
      color: #888;
      strong {
        color: #555;
      }
    }
  }
  .accordion-body {
    padding: 0;
    > .message {
      .user-fieldset {
        margin-top: 5px;
        margin-right: 20px;
      }
      .comment {
        padding: 0 20px 0 0;
      }
    }
    .responsive-cell{
      margin-bottom: 20px;
    }
  }
  .grid-toolbar {
    padding: 0 0 5px;
    margin: 0;
    .pagination{
      white-space: nowrap;
      padding-top: 1px;
      width: 375px;
      margin: 0 auto;
      text-align: center;
      > ul > li a{
        width:24px;
        i {
          margin: 0 3px;
        }
      }
    }
    .filter-container {
      padding-bottom: 5px;
    }
  }
}

li[data-criteria="condition-activity"] {
    .btn.filter-select {
        border: none;
        background: none;
        font-weight: normal;
        padding-left: 0;
        padding-right: 0;
        color: #444;
    }

    .filter-item {
        margin-right: 0;

        .icon-remove {
            margin-right: 0;
        }
    }
}
