@dotMenuDropdownMinHeight: 168px;
@dotMenuDropdownMaxHeight: 330px;

.list-bar-wrapper {
  background-image: none;
  background-color: @logoBackgroundColor;
  height: 24px;
}
.dot-menu {
  .oro-dropdown-toggle {
    background-color: transparent !important;
    .icon-bars {
      display: inline-block !important;
      height: 20px;
      overflow: hidden;
    }
  }
  .dropdown-menu {
    border-radius: 3px;
    right: -1px !important;
    margin: 1px 0 0 !important;
    padding: 0;
    width: 415px !important;
    outline: none;
    .tabs-left {
      > .nav-tabs {
        border:0;
        margin:0;
        width: 120px;
        li {
          width: auto;
          height: auto;
          float: none;
          > a {
            border:none;
            border-bottom:1px solid darken(#dbe2ea,2%);
            .border-radius(0);
            padding: 7px 8px !important;
            line-height: 14px;
            margin-right: 0;
            margin-bottom:0;
            color:#2f2f2f !important;
            font-weight: normal !important;
            text-shadow:0 1px 0 #f7fafc;
            &:hover {
              border-bottom:1px solid darken(#dbe2ea,2%);
              color:#2f2f2f !important;
              cursor:pointer;
            }
            [class^='icon-'] { color:#8ba1b6; }
          }
          &:hover,
          &:active,
          &:focus {
            background-color: darken(#ecf1f9,2%);
          }
          &.active {
            position:relative;
            background-color: darken(#ecf1f9,5%);
            > a{
              font-weight:bold !important;
            }
            &:before {
              width: 0px;
              height: 0px;
              border-style: solid;
              border-width: 7.5px 8px 7.5px 0;
              border-color: transparent darken(#ecf1f9,8%) transparent transparent;
              content: "";
              display: inline-block;
              position: absolute;
              right: 0;
              top:7px;
              bottom:0;
            }
            &:after {
              width: 0px;
              height: 0px;
              border-style: solid;
              border-width: 7.5px 8px 7.5px 0;
              border-color: transparent #fff transparent transparent;
              content: "";
              display: inline-block;
              position: absolute;
              right: -1px;
              top:7px;
              bottom:0;
            }
          }
          &.active a,
          a:hover,
          a:active,
          a:focus {
            background:none;
            text-shadow:0 1px 0 #e6eff8;
          }
          &:last-child > a { border-bottom:none; }
        }
      }
      &.tabbable {
        background-color: #ecf1f9;
        border-radius: 3px;
        overflow: hidden;
      }
      > .tab-content {
        border-left: 1px solid darken(#ecf1f9,8%);
        background-color: #fff;
        min-height: @dotMenuDropdownMinHeight;
        max-height: @dotMenuDropdownMaxHeight;
        overflow: auto;
        z-index:99;
        .tab-pane {
          .extra-list {
            li {
              a {
                padding-right:0 !important;
                padding-left:0 !important;
                line-height: 16px;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  .extra-list {
    padding: 6px 0;
    li {
      border-bottom:1px solid #f2f2f2;
      padding: 3px 27px 3px 15px;
      font-size: 12px;
      &:last-child {
        border-bottom:none;
      }
      a {
        &:hover {
          text-decoration: none;
        }
      }
      .close {
        position: absolute;
        right: 13px;
      }
    }
    > li:hover {
      background-color: #f4f4f4;
    }
  }
  .dot-menu-empty-message {
    padding: @dotMenuDropdownMinHeight/2-10px 15px 15px;
    text-align: center;
    color:lighten(@bodyColor,30%);
    font-style:italic;
  }
}
.show-more{
  position: absolute;
  top: 0;
  margin-left: -20px;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 32px;
    background-image: linear-gradient(to left,@logoBackgroundColor,transparent);
    pointer-events: none;
  }
  a.dropdown-toggle {
    position: relative;
    color: @headerTextColor;
    #gradient > .vertical(@baseGradientColorStart, @baseGradientColorEnd);
    width: 20px;
    height: 24px;
    display: inline-block;
    line-height: 25px;
    font-size: 10px;
    text-align: center;
    border-left: 1px solid @baseGradientColorBorder;
    .box-shadow(inset 0 -1px 2px rgba(0, 0, 0, .15));
    &:hover, &:focus {
      background: lighten(@logoBackgroundColor, 5%);
    }
  }
  ul {
    list-style: none;
    margin: 0;
  }
  .pin-holder {
    position: relative;
  }
  li {
    &.active a{
      font-weight: bold;
    }
    a {
      color: #444;
      display: block;
      min-height: 23px;
      line-height: 17px;
      padding: 3px 26px 3px 23px;
      min-width: 180px;
      &:hover {
        background: #f3f3f3;
      }
    }
  }
  .icon-remove {
    position: absolute;
    right: 1px;
    height: 23px;
    width: 19px;
    text-indent: -400px;
    background: transparent;
    border: none;
    color: #ddd;
    &:hover {
      color: #bbb;
    }
    &:before {
      position: absolute;
      margin-left: 413px;
    }
  }
  .pin-status {
    font-size: 6px;
    position: absolute;
    margin: 5px -11px;
    &.outdated {
      color: #FECA67;
      font-size: 8px;
      margin: 4px -12px;
    }
  }
}
.list-bar {
  padding-right: 20px;
  height: 24px;
  overflow: hidden;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    height: 24px;
    &:empty {
      display: none;
    }
    white-space: nowrap;
  }
  li {
    display: inline-block;
    color: @headerTextColor;
    text-align: left;
    text-shadow: 0 -1px 2px #37485f;
    line-height: 22px;
    font-size: @fontSizeSmall;
    position: relative;
    .pin-holder {
      position: relative;
      padding: 1px 25px 1px 18px;
      border-right: 1px solid @baseGradientColorBorder;
      .box-shadow(inset 0 -1px 2px rgba(0, 0, 0, .15));
      a {
        color: @headerTextColor;
        white-space: nowrap;
        margin: 0px -1px 0 -19px;
        display: inline-block;
        padding-left: 19px;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
          text-decoration: none;
        }
        div.pin-frame {
          white-space:nowrap;
          width:48px;
          -moz-binding:url("ellipsisxul.xml#ellipsis");
          text-overflow:ellipsis;
          -o-text-overflow:ellipsis;
        }
        &:hover{
          color: lighten(@headerTextColor, 20%);
          &.icon-remove {
            color: transparent;
            &:before {
              color:@headerTextColor;
            }
            &:hover:before {
              color: lighten(@headerTextColor, 20%);
            }
          }
        }
      }
      .icon-remove {
        position:absolute;
        top: 5px;
        right: 5px;
        width: 14px;
        height: 14px;
        display: block;
        background-color: transparent;
        color: transparent;
        font-size:0;
        padding: 0;
        margin: 0;
        border-width: 0;
        &:before {
          font-size:12px;
          color:@headerTextColor;
        }
        &:hover:before {
          color: lighten(@headerTextColor, 20%);
        }
      }
    }
    &.active {
      .pin-holder {
        background-color: lighten(@logoBackgroundColor, 5%);
        .box-shadow(inset 0 -2px 5px rgba(0, 0, 0, 0.15));
      }
    }
  }
  .pin-status {
    position: absolute;
    font-size: 6px;
    top: 9px;
    left: 4px;
    &.outdated {
      color: #FECA67;
      font-size: 8px;
      left: 3px;
      top: 7px;
    }
  }
  .pin-bar-empty a{
    display:inline-block;
    margin:2px 10px;
    color: #b2bac2;
    font-size:12px;
    line-height: 20px;
  }
}
