// ie, chrome, safari
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
// firefox
input[type=number] {
  -moz-appearance:textfield;
}

.alert .message ul:last-child {
  margin-bottom: 0;
}

input[type=text].hasDatepicker.ui-datepicker-dialog-is-below:focus,
.timepicker-dialog-is-below,
.input-append.select2-drop-below,
.controls.select2-drop-below select,
.controls .selector.focus {
  + span.validation-failed {
    #floating-validation-message();
  }
}

.timepicker-dialog-is-below.timepicker-error + span.validation-failed:after {
  left: 128px;
}
