.table {
  th, td {
    /* should center content in cell right */
    line-height: 19px; //@baseFontSize + 2 * floor((@baseLineHeight - @baseFontSize)/2);
  }
}

.oro-datagrid {
  th, td {
    display: none;
  }
  th.renderable, td.renderable {
    display: table-cell;
  }
  .loader-mask {
    z-index: @oroZindexDropdown - 1;// to show under grid's filter
  }
}

.grid-toolbar .pagination ul li input {
  display: inline;
  float: left;
  width: 40px;
  text-align: center;
  margin: 0;
  border-left: none;
  border-color: #dddddd;
  border-radius: 0;
}

.no-data {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background:#f9f9f9;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border: 1px solid #ddd;
  margin: 10px;
}

.grid-views {
  margin: 0 0 0 15px;

  .page-title & {
    float: left;
  }

  .btn,
  .btn-group.open .btn.dropdown-toggle {
    background: none;
    background-color: inherit;
    box-shadow: none;
    text-decoration: none;

    &:focus {
      font-weight: normal;
    }

    .caret {
      margin: 0 0 0 5px;
      vertical-align: middle;
    }
  }

  .actions-group {
    .btn,
    .btn-group.open .btn.dropdown-toggle {
      color: #006acc;
    }
  }

  .btn-link {
      line-height: 32px;
  }

  .edited-label {
    font-size: 13px;
    color: #777;
    vertical-align: bottom;
    display: inline-block;
    line-height: 24px;
  }

  .btn-toolbar {
    margin: 0;
    display: inline-block;
  }
}

table.grid {
  overflow: hidden;
  td, th {
    &.align-right {
      text-align: right;
    }
    &.align-left {
      text-align: left;
    }
    &.align-center {
      text-align: center;
    }
    > ul:only-child {
      margin-bottom: 0;
    }
  }
  thead {
    th {
      vertical-align: top;
      > a, > span {
        display: block;
        line-height: 12px;
        padding: 7px 0 5px;
        color: #5e5e5e;
        &a:focus {
          outline: none;
        }
      }
      > a,
      > span {
        text-transform: uppercase;
      }
      span.caret {
        display: none;
        border: none;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
      &.ascending span.caret {
        margin-top: 0;
        display: inline-block;
        border-top: 4px solid transparent;
        border-bottom: 4px solid #000000;
      }
      &.descending span.caret {
        margin-top: 4px;
        display: inline-block;
        border-bottom:4px solid transparent;
        border-top: 4px solid #000000;
      }
    }
  }

  tfoot th {
      background-color: #f5f5f5;
      background: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
      background: -o-linear-gradient(top, #ffffff,#f5f5f5);
      background: -ms-linear-gradient(top, #ffffff,#f5f5f5);
      background: linear-gradient(to bottom, #ffffff,#f5f5f5 );
      padding: 4px 10px;
    th > a,
    th > span {
      text-transform: uppercase;
      color: #5e5e5e;
      font-size: 13px;
    }
  }

  tbody tr.row-click-action {
      cursor: pointer;
  }
  tbody tr.row-selected {
    background-color: @rowHighlightBackground;
    &:hover {
      background-color: @rowSelectedBackground;
    }
  }
  .string-cell,
  .uri-cell,
  .email-cell,
  .select-cell,
  .date-cell,
  .time-cell,
  .datetime-cell,
  .boolean-cell {
      text-align: left;
  }
  .multi-select-cell, .multi-relation-cell {
    .value-item:after{
      content: ', '
    }
    .value-item:last-child:after{
      content: ''
    }
  }
  .number-cell,
  .integer-cell {
      text-align: right;
  }
  .datetime-cell,
  .date-cell {
      white-space: nowrap;
  }
  .string-cell ul.unstyled {
      margin-bottom: 0;
  }
  td:first-child,
  th:first-child {
      text-align: left !important;
  }
  td:first-child {
      height: 30px;
  }
  .select-row-cell input[type=checkbox] {
      margin-top: -3px;
  }
  .tags-cell {
    .tags-item {
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      padding: 2px 4px;
    }
  }
}

.other-scroll-container .table-bordered{
  border-width: 0;
  td:first-child, th:first-child {
    border-left: 1px;
  }
}

.other-scroll-container .no-data {
  display: none;
}

.no-data-visible {
  > .toolbar, > .other-scroll-container > *, > .filter-box {
    display: none;
  }
  > .other-scroll-container > .grid-scrollable-container {
    display: none!important;
  }
  > .other-scroll-container > .no-data {
    margin: 0;
    border: none;
    display: block;
  }
  > .other-scroll-container > .loading-mask {
    display: block;
  }
}
.other-scroll {
  display: none;
}
table .thead-sizing {
  display: none;
}

.floatThead{
  table .dropdown-menu{
    z-index: 898;
  }
  .grid-container thead {
    z-index: 899;
    &.thead-sizing th {
      border-top: none;
    }
  }
  &.floatThead-relative{
    .grid-scrollable-container {
      position: relative;
    }
    .grid-container thead:first-child {
      position: absolute;
      width: auto;
      display: block;
      box-sizing: content-box;
      tr {
        display: block;
        th {
          border-bottom: 1px solid #ddd;
        }
      }
    }
    .grid-container thead.thead-sizing {
      display: table-header-group;
    }
  }
  &.floatThead-fixed{
    .grid-container thead:first-child {
      position: fixed;
      display: block;
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      box-sizing: content-box;
      tr {
        display: block;
      }
    }
    .grid-container thead.thead-sizing {
      display: table-header-group;
    }
  }
}
td > .nowrap-ellipsis {
  position: relative;
  min-width: 100px;
  > div {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
}
.td-expander {
  font-size: 30px;
  line-height: 0;
  height: 0;
  overflow: hidden;
  &:before, &:after {
    content: '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ';
  }
}
.radio-ul {
  list-style-type: none;
  margin-left: 0;
  input, label {
    margin: auto;
  }
}
.more-bar-holder {
  .dropdown {
    &:not(.open) {
      .dropdown-close {
        display: none !important;
      }
    }
  }
  .dropdown-close {
    display: block !important;
    z-index: 899;
    position: absolute;
    right: 0;
    top: 0;
  }
  &.action-row {
    .launcher-item {
      padding: 2px 12px;
    }
    .launcher-item a {
      margin: 0;
      border: none;
      padding: 0;
    }
    .nav-pills {
      padding: 0;
    }
  }
}
.select-all-header-cell {
  width: 40px;
}
.action-cell .more-bar-holder .dropdown-toggle {
  margin-left: 5px;
}
.grid .action-column >.dropdown {
  margin-left: 0;
}
